     team               weight          height        experience         salary            age       
 Length:30          Min.   :212.8   Min.   :78.20   Min.   : 34.00   Min.   : 55.78   Min.   :339.0  
 Class :character   1st Qu.:216.8   1st Qu.:78.80   1st Qu.: 56.00   1st Qu.: 84.59   1st Qu.:375.0  
 Mode  :character   Median :219.9   Median :79.14   Median : 63.00   Median : 91.41   Median :382.5  
                    Mean   :220.2   Mean   :79.16   Mean   : 68.73   Mean   : 90.95   Mean   :386.5  
                    3rd Qu.:223.3   3rd Qu.:79.49   3rd Qu.: 73.25   3rd Qu.:101.87   3rd Qu.:396.8  
                    Max.   :228.0   Max.   :80.36   Max.   :128.00   Max.   :125.79   Max.   :444.0  
    points3          points2      free_throws       points      points3_perc     points2_perc   
 Min.   : 513.0   Min.   :1769   Min.   : 998   Min.   :6348   Min.   :0.2391   Min.   :0.4101  
 1st Qu.: 617.0   1st Qu.:2115   1st Qu.:1238   1st Qu.:7561   1st Qu.:0.2659   1st Qu.:0.4707  
 Median : 704.0   Median :2252   Median :1384   Median :8164   Median :0.2909   Median :0.4923  
 Mean   : 730.7   Mean   :2242   Mean   :1359   Mean   :8035   Mean   :0.2882   Mean   :0.4886  
 3rd Qu.: 805.8   3rd Qu.:2413   3rd Qu.:1492   3rd Qu.:8452   3rd Qu.:0.3100   3rd Qu.:0.5047  
 Max.   :1141.0   Max.   :2638   Max.   :1605   Max.   :9473   Max.   :0.3511   Max.   :0.5541  
  points1_perc     off_rebounds    def_rebounds     assists         steals          blocks     
 Min.   :0.6503   Min.   :524.0   Min.   :1878   Min.   :1291   Min.   :475.0   Min.   :234.0  
 1st Qu.:0.7082   1st Qu.:699.2   1st Qu.:2435   1st Qu.:1546   1st Qu.:544.8   1st Qu.:311.0  
 Median :0.7398   Median :762.5   Median :2536   Median :1738   Median :590.0   Median :351.5  
 Mean   :0.7325   Mean   :768.7   Mean   :2524   Mean   :1732   Mean   :583.3   Mean   :360.3  
 3rd Qu.:0.7648   3rd Qu.:865.8   3rd Qu.:2644   3rd Qu.:1858   3rd Qu.:612.0   3rd Qu.:389.5  
 Max.   :0.7883   Max.   :961.0   Max.   :2854   Max.   :2475   Max.   :779.0   Max.   :551.0  
   turnovers          fouls        efficiency   
 Min.   : 703.0   Min.   :1164   Min.   :125.1  
 1st Qu.: 973.5   1st Qu.:1355   1st Qu.:143.8  
 Median :1021.5   Median :1519   Median :146.7  
 Mean   :1013.5   Mean   :1496   Mean   :149.0  
 3rd Qu.:1087.2   3rd Qu.:1599   3rd Qu.:152.9  
 Max.   :1184.0   Max.   :1886   Max.   :177.9  
